html {
  height: 100%;
}

body {
  font-family: "Nunito", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
body > main {
  padding-top: 3vh;
  padding-bottom: 8vh;
  flex: 1 0 auto;
}
body > footer {
  padding-bottom: 8vh;
  flex: 0 0 auto;
}
body > footer .copyright {
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

.page-title {
  margin-bottom: 15px;
  text-align: center;
}
.page-title h1 {
  margin: 0;
}
.page-title .page-description {
  margin-top: 10px;
}

@media (max-width: 575px) {
  .carousel .carousel-caption {
    font-size: 0.8em;
  }
}

.article .article-header {
  margin-bottom: 10px;
}
.article .article-header .image-credit {
  text-align: right;
}
.article .article-footer {
  text-align: right;
}

.questions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-grow: 2;
}

.card {
  width: 100%;
  margin-top: 10px;
}
@media (min-width: 576px) and (max-width: 991px) {
  .card {
    width: 49%;
  }
}
@media (min-width: 992px) {
  .card {
    width: 32%;
  }
}
.card .card-body {
  display: flex;
  flex-direction: column;
}
.card .card-body .card-title {
  display: flex;
  flex-grow: 1;
}
.card .card-body .btn {
  display: flex;
  align-self: flex-start;
}

.submit-message {
  margin-top: 10px;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
